{
  "name": "BlogPort",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maciej Matuszczak <maciej.matuszczak96@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 index.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-redis": "^2.0.1",
    "helmet": "^3.14.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.9",
    "mongoose-url-slugs": "^1.0.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.6",
    "swagger-node-express": "^2.1.3"
  }
}
